<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Calc.css">
  
    <title>flex</title>
    <style>
      .parent{height: 750px;
              width: 1100px;
              border: 2px solid black;
              display: flex;
              flex-direction: column;
             align-items: center;
             margin-top: 350px;

              
      } 
     
    .green{
       height: 500px;
      width: 1000px; 
       border: 2px solid black; 
      margin: 20px; 
      display: flex;
      gap:30%;
      margin-top:200px; 
      padding-top:5% ;
      justify-content: center;
    
     
     
    }
    
     .green-2{
        height: 225px;
        width: 225px;
        border: 2px solid black;
        display: flex;
        flex-direction: column;
       align-items: center;  
      justify-content: space-evenly;
      margin-left:5%;
    
      } 
      .green-3{
        height: 175px;
        width: 175px;
        border: 2px solid black;
         display: flex;
      
      border-radius: 175%;
       }
    
      button{
           
      }
         
        
      
      
    </style>
</head>
<body>
 
<div class="container">

  <div class="parent">
    <div>
      <h1>Number of available seats</h1>
    </div>
    <div class="green">
      
       
      
       
      <div class="green-2">
        <div class="green-3">


        </div>

      </div>
      <form action=""> 
        <label  from=""> Name : </label>
        <input type="test Name" size="15"><br></br>

        <label class="yellwo" form="">Email : </label>
        <input type="Email" size="15" ><br></br>

       <label class="yellwo" form="">phone No : </label>
       <input type="phone No" size="15" ><br></br>

       <label class="yellow" form="">Number of seats : </label>
       <input type="Number of seats" size="15" ><br></br>

       <label class="yellow" form="">Name of Attendee : </label>
       <input type="Name of Attendee 2" size="15"><br></br>

       <input type="button" value="Submit" size="2"/>

       <input type="button" value="cancel" size="3"/>

      
      
       

       </form>
    </div>

    </div>
    
  </div>
  
  

 

</body>
</html>